<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <nav class="flex bg-blue-950 justify-evenly h-20">
        <img src="images/img01.png" alt="" class="w-24 h-24">
        <div class="flex font-bold text-white gap-8 items-center cursor-pointer">
            <p class="hover:text-amber-400">ACCUEIL</p>
            <p class="hover:text-amber-400">ACTUALITES</p>
            <p class="hover:text-amber-400">BOURSE D'ETUDES</p>
            <p class="hover:text-amber-400">INSCRIPTION</p>
            <button class="bg-amber-400 h-8 w-28 rounded hover:text-gray-800">Intranet</button>
        </div>
    </nav>

    <section class="flex justify-evenly border-2 border-amber-700 h-96">
        <div class="">
            <h2>Quelques débouchés</h2>
            <p>Formez-vous à une panoplie de métiers du numérique avec nous et venez acquérir les fondements de la programmation (qui vous servira pour les différents métiers) ! Ce sont des métiers porteurs, des métiers du présent, des métiers du futur…</p>
            <p>Développeur back end, développeur front end, développeurs mobile, chefs de projet, exploitants cloud, analystes cybersécurité, pentesters, auditeur technique SSI, auditeur organisationnel SSI, administrateur système et réseau, développeur de sécurité…</p>
        </div>
        <img src="images/img02.jpg" alt="" class="w-92 h-92">
    </section>

    <section class="bg-gray-100 text-center pb-16">
        <h2>Domaines</h2>
        <p>Au cours de vos trois ans de formation, naviguez entre les domaines les plus porteurs du numérique du présent et de l’avenir :</p>

        <div class="flex justify-evenly text-center">
            <div class="w-96 border-4 border-black  pl-4 pr-4 bg-white rounded-3xl">
                <img src="images/img01.png" alt="" class="w-52 h-52">
                <p>Cloud et cybersécurité</p>
                <p>Maîtrisez les engrenages des outils en ligne interconnectés sur les nuages (comme sur AWS). Ou encore, devenez maître de la sécurisation des données en ligne ou des programmes et applications contre les cybermenaces. Chez HEI, vous allez vous former dans le domaine du cloud et de la cybersécurité.</p>
            </div>
            <div class="w-96 border-4 border-black  pl-4 pr-4 bg-white rounded-3xl">
                <img src="images/img01.png" alt="" class="w-52 h-52">
                <p>Intelligence artificielle</p>
                <p>Le monde de la reconnaissance faciale ou la détection d’obstacles par les voitures semi-autonomes vous fascinent ? Ce n’est pas sorcier, cela s’apprend. Apprenez les bases de l’intelligence artificielle lors de vos cours chez HEI.</p>
            </div>
            <div class="w-96 border-4 border-black  pl-4 pr-4 bg-white rounded-3xl">
                <img src="images/img01.png" alt="" class="w-52 h-52">
                <p>Ingénierie logicielle</p>
                <p>Apprenez les principes de la conception ou le développement de programmes et d’applications web et mobile et explorez le monde fascinant des “codes”. A la fin de votre formation, vous serez aptes à proposer des solutions pratiques, créatives et innovantes à des particuliers ou des entreprises pour leurs besoins numériques.</p>
            </div>
        </div>
    </section>

    <section class="h-96 bg-blue-800 opacity-70">
        <h2>Admission</h2>
        <p>Ouverte aux bacheliers de toutes les séries, l’admission chez HEI se fait par test de niveau :</p>
        <p>une épreuve de français niveau B2 et d’une épreuve de mathématiques niveau Terminale D.</p>
        
        <div class="flex gap-4">
            <div class="border-2 border-amber-400 w-96 h-64">
                <h2>01</h2>
                <p>Dépôt de dossiers : pour les bacheliers de toutes séries sans limite d’âge</p>
            </div>
            <div class="border-2 border-amber-400 w-96 h-64">
                <h2>01</h2>
                <p>Dépôt de dossiers : pour les bacheliers de toutes séries sans limite d’âge</p>
            </div>
            <div class="border-2 border-amber-400 w-96 h-64">
                <h2>01</h2>
                <p>Dépôt de dossiers : pour les bacheliers de toutes séries sans limite d’âge</p>
            </div>
        </div>

        <div class="flex">
            <button class="border-2 border-amber-200">Inscrivez-vous ici</button>
            <button class="border-2 border-amber-200">Résultat concours</button>
        </div>
    </section>


    <section class="flex justify-evenly border-2 border-amber-700">
        <img src="images/img02.jpg" alt="" class="w-92 h-92">
        <div class="">
            <h2>Le programme pédagogique</h2>
            <p>Suivant le système LMD, jusqu’au Master, notre formation repose sur un programme pédagogique conçu en adéquation avec les attentes du marché. La formation est sanctionnée par un diplôme de Licence et de Master en Informatique reconnu par le MESupRes de Madagascar.</p>
            <button>Notre Programme</button>
        </div>
    </section>

    <section class="h-96 bg-gray-100">
        <h2>Les technos et langages utilisées</h2>
        <p>L’employabilité de nos étudiants se base sur la pertinence  de notre programme pédagogique et de la composition de notre corps enseignant mais aussi du soutien et la collaboration des entreprises partenaires</p>     
        <div class="flex">
            <img src="images/img01.png" alt="" class="w-52 h-48">
            <img src="images/img01.png" alt="" class="w-52 h-48">
            <img src="images/img01.png" alt="" class="w-52 h-48">
            <img src="images/img01.png" alt="" class="w-52 h-48">
            <img src="images/img01.png" alt="" class="w-52 h-48">
        </div>
        <div class="flex">
            <img src="images/img01.png" alt="" class="w-52 h-48">
            <img src="images/img01.png" alt="" class="w-52 h-48">
            <img src="images/img01.png" alt="" class="w-52 h-48">
            <img src="images/img01.png" alt="" class="w-52 h-48">
            <img src="images/img01.png" alt="" class="w-52 h-48">
            <img src="images/img01.png" alt="" class="w-52 h-48">
        </div>
    </section>

    <section class="h-96">
        <h2>Nos partenaires</h2>
        <p>L’employabilité de nos étudiants se base sur la pertinence  de notre programme pédagogique et de la composition de notre corps enseignant mais aussi du soutien et la collaboration des entreprises partenaires</p>     
        <div class="flex">
            <img src="images/img01.png" alt="" class="w-52 h-48">
            <img src="images/img01.png" alt="" class="w-52 h-48">
            <img src="images/img01.png" alt="" class="w-52 h-48">
            <img src="images/img01.png" alt="" class="w-52 h-48">
            <img src="images/img01.png" alt="" class="w-52 h-48">
        </div>
        <div class="flex">
            <img src="images/img01.png" alt="" class="w-52 h-48">
            <img src="images/img01.png" alt="" class="w-52 h-48">
            <img src="images/img01.png" alt="" class="w-52 h-48">
            <img src="images/img01.png" alt="" class="w-52 h-48">
        </div>
    </section>

    <footer class="bg-blue-950">
        <img src="images/img01.png" alt="" class="w-40 h-40">
        <div class="flex">
            <div>
                <h2>Adresse</h2>
                <p>II J 161 R Ambodivoanjo</p>
                <p>Ivandry Antananarivo</p>
                <p>101, Madagascar</p>
            </div>
        </div>
    </footer>
</body>
</html>